<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CS351 Project C - Walking the Dog with Drone</title>
    <style>
      body {
        background: #191919;
        margin: 0 0;

        color: #f3f3f3;
      }
      #webgl {
        margin: 0 auto;
        text-align: center;
      }

      .mainLocal{
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;

        color: #d4d4d3;
      }

      .framework{
        border: 20px solid #947278;
        background: #f0f0f0;

        font-size: 16px;
        padding: 20px;
        max-width:900px;
        width: 100%;
        margin: 0px auto;
      }
      .textTitle{
        overflow: hidden;
        margin: 0 0 20px 0;
      }
      .textTitle, h3{
        color: #f0f0f0;
      }
      .spacebetween{
        display: flex;
        justify-content: space-between;
      }
      .author{
        text-align: right;
      }
      .width33{
        width:33%;
      }
      .stdHeight{
        height: 5em;
      }
      .canvas{
        border: 5px solid #bdc3c7;

        /*margin: 20px 20px; */
      }

      /* for dat.gui */
      .save-row{
        background-color: #191919!important;
      }

      .button{
        background-color: #787878!important;
      }/*
      .dg.main{
        margin-right: 0px!important;
      }*/
/*      .button {
        color: #614E51;
        font-size : 15px;
        text-decoration: none;
        background: #e0e0e0;
        padding: 10px;
        border: 4px solid #614E51 ;
        display: inline-block;
        transition: all 0.4s ease 0s;
      }

      .button:active {
        border: 4px solid #ccbcbe;
      }*/
    </style>
  </head>

  <body onload="main()">

    
      <canvas id="webgl" width="600" height="600">
      Please use a browser that supports "canvas"
      </canvas>

    <div class="mainLocal">

      <div class="textTitle spacebetween">
        <div><h2>CS351 Project C - Walking the Dog with Drone</h2></div>
        <div class="author">
          Qifan Yang: QYL123
        </div>
      </div>

      <div >
        <h3> User Instructions <br /></h3>
        <div id="sentence">

          - Use the control panel on the right side to adjust most of the settings.

        </div>
        <h3> Keyboard Instructions <br /></h3>
        <div id="sentence">

          - 'M': Change the material of the sphere. </br>
          - 'ZX': Increase/Decrease the shininess of the specific sphere material.</br></br>

          - 'WASD': Perspective Translate.</br>
          - 'IJKL': Perspective Rotation.</br>
          - 'Space': Causes a wine glass to appear in the field, with corresponding animations.</br></br>

          - 'P': Pause/Resume animation.</br>
          - 'H': Show/Hide the control panel. </br>

        </div>
        <h3> Credits <br /></h3>
        <div id="sentence">

          - The initial code is given by Prof. John Tumblin from Northwestern University. </br>
          - Gu Jie from Northwestern University coded the human and a part of the camera control system. </br>

        </div>
      </div>

      <div id='DebugInfo' > 
        <div class="textTitle">
          <h3>Debug Info</h3>
        </div>
        <div class="spacebetween">
          <div class='width33'>
            <b> KeyPress Event </b>
            <div id='KeyModResult' class='stdHeight'> </div> <!-- myKeyDown() modifies this object -->
          </div>
          <div class='width33'>
            <b> Mouse Location </b>
            <div id='MouseAtResult' class='stdHeight'></div>  <!-- myMouseMove() modifies this object -->
          </div> 
          <div class='width33'>
            <b> Mouse Drag Direction </b>
            <div id='MouseDragResult' class='stdHeight'></div> <!-- myMouseUp() modifies this object -->
           </div> 
        </div>
        <div class="spacebetween">
          <div class='width33'>
            <b> Quaternion Rotation Value </b>
            <div id='QuatValue' class='stdHeight'> </div> <!-- myKeyDown() modifies this object -->
          </div>
        </div>
      </div>
    </div>


    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>

    <script src="lib/materials_Ayerdi.js"></script>
    <script src="lib/lights-JT.js"></script>

    <script src="lib/dat.gui.js"></script>

<!-- YOU SHOULD UPGRADE to Brandon Jones' far-faster, 
      far more complete vector/matrix/quaternion library: (Google it!)
		<script src="../lib/glmatrix.js"></script>-->


    <script src="lib/shaders.js"></script>


    <script src="scripts/models/mM_Axis.js"></script>
    <script src="scripts/models/mM_Dog.js"></script>
    <script src="scripts/models/mM_Grid.js"></script>
    <script src="scripts/models/mM_Human.js"></script>
    <script src="scripts/models/mM_Sphere.js"></script>
    <script src="scripts/models/mM_Wineglass.js"></script>

    <script src="scripts/models/mM_Ring.js"></script>
    <script src="scripts/models/mM_Wing.js"></script>
    <script src="scripts/models/mM_tweakedCylinder.js"></script>
    <script src="scripts/models/mM_tweakedPillar.js"></script>
    <script src="scripts/models/mM_DroneMisc.js"></script>

    <script src="scripts/models/mM_makeAll.js"></script>

    <script src="scripts/transform/mD_drawAll.js"></script>
    <script src="scripts/transform/mD_Objects.js"></script>

    <script src="scripts/assets/ContentMaker.js"></script>

<!-- You need to fix global offset for all VBOBoxes... or do you? -->

    <script src="scripts/objects/VBOBox0.js"></script>
    <script src="scripts/objects/VBOBox.js"></script>

    <script src="scripts/animate.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/settings.js"></script>
    <script src="scripts/ui_manager.js"></script>

    <!-- Add dat.gui -->
    <!-- Fix code in camera movement -->
  </body>
</html>
